ဇ
ဇကွဲ
ဇက်
ဇက်ကြိုး
ဇက်ချုပ်
ဇက်သွား
ဇက်သေလက်သေ
ဇင်
ဇင်တုံး
ဇင်္ဂမဥစ္စာ
ဇစ်
ဇနကဇာတ်
ဇနပုဒ်
ဇနီး
ဇနီးမောင်နှံ
ဇနီးသည်
ဇန်နဝါရီ
ဇမ္ဗုသပြေ
ဇမ္ဗူ
ဇမ္ဗူဒိပ်
ဇမ္ဗူဒီပါ
ဇမ္ဗူပနီ
ဇမ္ဗူရစ်
ဇယ
ဇယား
ဇယားကွက်
ဇယားတန့်
ဇယ်
ဇယ်ခုံ
ဇယ်တောက်ခုံ
ဇရစ်
ဇရန်း
ဇရပ်
ဇရာ
ဇရာဒုဗ္ဗလ
ဇရာအို
ဇရိုက်
ဇရုံး
ဇလတ္တာ
ဇလပ်
ဇလဗေဒ
ဇလား
ဇလီ
ဇလီဖားတုံး
ဇလုံ
ဇလဲထော်
ဇဝက်သာ
ဇဝနဉာဏ်
ဇဝါ
ဇွန်
ဇွန်း
ဇွန်းခြစ်အုန်း
ဇွဲ
ဇွဲဆု
ဇွဲနပဲ
ဇာ
ဇာချည်
ဇာဂနာ
ဇာစ်မြစ်
ဇာတာ
ဇာတာခွင်
ဇာတာစန်းလဂ်
ဇာတာပေတာ
ဇာတာအိမ်
ဇာတိ
ဇာတိချက်ကြွေ
ဇာတိချက်မြှုပ်
ဇာတိခေတ်
ဇာတိစိတ်
ဇာတိပ္ဖိုလ်
