ဓ
ဓန
ဓနရှင်
ဓနသဟာယ
ဓနသိဒ္ဓ
ဓနိ
ဓနိတအက္ခရာ
ဓနိပျစ်
ဓနိမိုး
ဓနု
ဓနုန်း
ဓမကရိုဏ်
ဓမင်း
ဓမင်းငါးပိ
ဓမ္မ
ဓမ္မကထိက
ဓမ္မကြောင်း
ဓမ္မက္ခန္ဓာ
ဓမ္မစကြာ
ဓမ္မစကြာနေ့
ဓမ္မစက်
ဓမ္မစေတီ
ဓမ္မတာ
ဓမ္မတာဝန်
ဓမ္မဒါန
ဓမ္မဒူတ
ဓမ္မဒေသနာ
ဓမ္မဓိဋ္ဌာန်
ဓမ္မဓိဋ္ဌာန်မေးခွန်း
ဓမ္မန္တရာယ်
ဓမ္မဘဏ္ဍာဂါရိက
ဓမ္မမိတ်ဆွေ
ဓမ္မရာဇာ
ဓမ္မရေး
ဓမ္မဝါဒီ
ဓမ္မသတ်
ဓမ္မသာလာ
ဓမ္မသေနာပတိ
ဓမ္မာစရိယ
ဓမ္မာရုံ
ဓမ္မိယလဒ္ဓ
ဓလေ့
ဓအောက်ခြိုက်
ဓား
ဓားခုတ်ကောင်
ဓားစာခံ
ဓားဆောက်
ဓားဆောင်
ဓာတုစေတီ
ဓာတုဗေဒ
ဓာတ်
ဓာတ်ကြမ်း
ဓာတ်ကြိုး
ဓာတ်ကြီးလေးပါး
ဓာတ်ကြော
ဓာတ်ခံ
ဓာတ်ခွက်
ဓာတ်ခွဲခန်း
ဓာတ်ခဲ
ဓာတ်ငွေ့
ဓာတ်စက်
ဓာတ်စာ
ဓာတ်စီးပတ်လမ်း
ဓာတ်ဆား
ဓာတ်ဆီ
ဓာတ်ဆီအင်ဂျင်
ဓာတ်တိုင်
ဓာတ်တော်
ဓာတ်ပြား
ဓာတ်ပုံ
