ခက်
ခက်ခဲ
ခက်တရော်
ခက်မာ
ခနော်ခနဲ့
ခန်းလုံးပြည့်
ခပ်သိမ်း
ခမ်းနား
ခရီးဆောင်
ခရီးသည်တင်
ခရော်ခရွတ်
ခါး
ခါးခါးသီးသီး
ခါးချစ်
ခါးချည့်
ခါးသက်
ခါးသီး
ခိုင်ကျည်
ခိုင်ဖြီး
ခုံး
ခေ
ခေတ်ပေါ်
ခေါ
ခေါက်
ခေါင်
ခေါင်ခေါင်
ခေါင်းပိတ်
ခေါင်းပွ
ခံ့
ခံ့ညား
ခံ့ထည်
ချက်ကုံ
ချက်ချာ
ချစ်
ချဉ်
ချဉ်စုတ်
ချဉ်စူး
ချဉ်ဖြုံ့ဖြုံ့
ချဉ်ဖြုံးဖြုံး
ချည့်
ချည့်နဲ့
ချာ
ချာတူးလံ
ချို
ချိုင့်
ချိုပျပျ
ချိုမြမြ
ချိုရဲရဲ
ချိုသာ
ချိုအေး
ချိုး
ချုံး
ချော
ချောကျိကျိ
ချောင်ကျ
ချောညက်
ချောမော
ချောမြေ့
ချောမွတ်
ချောမွေ့
ချော်ချွတ်
ချွန်ထက်
ချွန်မြ
ချွန်း
ချွဲ
ချွဲကျိ
ခြောက်
ခြောက်ကပ်
ခြောက်သယောင်း
ခြောက်သွေ့
ခွင်
