မ
မင်း
မင်းထိုက်စိုးတန်
မည်ရွေ့မည်မျှ
မည်း
မည်းကျော
မည်းကြုတ်
မည်းချိပ်
မည်းခြောက်ခြောက်
မည်းညစ်
မည်းနက်
မည်းနှမ်း
မည်းသည်း
မတော်
မတ်
မတ်စောက်
မတ်တတ်
မန်း
မသမာ
မသိုးမသန့်
မဟာ
မာ
မာကျော
မာကျောကျော
မာခေါက်ခေါက်
မာချာ
မာဆတ်ဆတ်
မိကောင်းဖခင်
မိစ္ဆာ
မို
မိုက်
မိုက်ကန်းကန်း
မိုက်မဲ
မိုက်ရိုင်း
မိုက်ရူးရဲ
မို့
မိုးပျံ
မိုးလုံလေလုံ
မီးခံ
မောက်
မောင်း
မော်
မျက်စိကြီးနားကြီး
မျက်စောင်းထိုး
မျက်နှာချင်းဆိုင်
မျက်နှာစုံညီ
မျိုးစုံ
မျော
မျှတ
မြ
မြင့်
မြင့်မား
မြင့်မောက်
မြင့်မြတ်
မြင့်မြဲ
မြင်း
မြတ်
မြန်
မြားမြောင်
မြို့ပြ
မြူး
မြေပေါ်
မြေယာ
မြေအောက်
မြောက်မြား
မြောင်းမြောင်း
မြွေလိမ်မြွေကောက်
မွတ်
မွန်
မွန်မြတ်
မွန်ရည်
မွမ်းဖြင်
မွဲ
မွဲခြောက်ခြောက်
မွဲတေ
မွှတ်
မွှေး
မွှေးကြူ
မှည့်
မှန်
မှား
မှိတ်တုတ်မှိတ်တုတ်
မှိုင်း
မှုန်တိမှုန်မွှား
မှုန်မွှားမွှား
မှုန်မှုန်မွှားမွှား
မှုန်ဝါးဝါး
မှုန်သိုးသိုး
မှောင်
မှောင်မိုက်
မှေး
