ဇက်ကိုင်
ဇက်ကုန်လွှတ်
ဇက်ခွံ့
ဇက်ဆွဲ
ဇက်ပုံပေး
ဇက်သတ်
ဇယတု
ဇယားကျ
ဇယားကျေ
ဇယားကြီး
ဇယားကိုက်
ဇယားချ
ဇယားရှုပ်
ဇယ်ခွံ
ဇယ်ခုပ်
ဇယ်စက်
ဇယ်တောက်
ဇရာထောင်း
ဇလီသတ်
ဇွတ်တိုး
ဇွတ်နှစ်
ဇွတ်မှိတ်
ဇွဲကောင်း
ဇာချဲ့
ဇာတာဆေး
ဇာတာပါ
ဇာတာဖွဲ့
ဇာတ်က
ဇာတ်ကြီး
ဇာတ်ကြောင်းပြန်
ဇာတ်ကြောင်းလှန်
ဇာတ်ကြောစင်း
ဇာတ်ကြောရှည်
ဇာတ်ကွက်စေ့
ဇာတ်ကွက်လည်
ဇာတ်ကုန်ဖွင့်
ဇာတ်ခင်း
ဇာတ်ခေါင်းကွဲ
ဇာတ်စီး
ဇာတ်စုံခင်း
ဇာတ်ဆွဲ
ဇာတ်တိုက်
ဇာတ်တူသားစား
ဇာတ်နာ
ဇာတ်ပျက်
ဇာတ်ပို့
ဇာတ်ပေါင်း
ဇာတ်မျော
ဇာတ်မြှုပ်
ဇာတ်ရည်လည်
ဇာတ်ရည်ဝ
ဇာတ်လှန်
ဇာတ်ဝင်
ဇာတ်သွင်း
ဇာတ်သိမ်း
ဇာထိုး
ဇိကုပ်
ဇိမ်ကျ
ဇိမ်ခံ
ဇိမ်ဆွဲ
ဇိမ်ယစ်
ဇိမ်ရှိ
ဇိအစ်
ဇီးကပ်
ဇီဇာကျယ်
ဇီဇာကြောင်
ဇီဇာချဲ့
ဇီးလျှော
ဇီဝိန်ကြွေ
ဇီဝိန်ချုပ်
ဇောကပ်
ဇောချွေးပြန်
ဇောင်းပေး
ဇောသန်
ဇော်ဂျီမံ
ဇော်မံ
