က
ကကြီကကြောင်လုပ်
ကံကြီးထိုက်
ကံကုန်
ကံကောင်း
ကက်ဆွဲ
ကက်ရိုက်
ကံခေ
ကင်
ကင်း
ကင်းကွာ
ကင်းငြိမ်း
ကင်းစင်
ကင်းစမ်းထိုး
ကင်းစောင့်
ကင်းထောက်
ကင်းပ
ကင်ပွန်းတပ်
ကင်းမြီးကောက်ထောင်
ကင်းရှင်း
ကင်းလွတ်
ကင်းလှည့်
ကင်းဝပ်
ကင်းဝေး
ကံစပ်
ကံစမ်း
ကစား
ကစ်
ကံဆိုး
ကံဆိုးမိုးမှောင်ကျ
ကဆုန်ပေါက်
ကည
ကညာစစ်
ကတင်
ကတိတည်
ကတိထား
ကတိပျက်
ကတိပြု
ကတိပေး
ကတိဖျက်
ကတိမ်းကပါးဖြစ်
ကတိသစ္စာပြု
ကတုန်းကတိုက်လုပ်
ကတောက်ကဆတ်ဖြစ်
ကတောက်ကတက်ဖြစ်
ကတောင်ချောက်ချားဖြစ်
ကတ္တားခြား
ကတ်
ကနွဲ့ကလျပြော
ကနွဲ့ကလျလုပ်
ကန်
ကန်း
ကန့်
ကန်ကျောက်
ကန့်ကွက်
ကန်တော့
ကန်တော့ဆွမ်း
ကန်ထရိုက်ဆွဲ
ကန့်လန့်ကာချ
ကန့်လန့်ချ
ကန့်လန့်တိုက်
ကန့်လန့်ထိုး
ကန်သင်းဆွဲ
ကန့်သတ်
ကပြောင်းကပြန်ဖြစ်
ကံပေါ်
ကပ္ပိ
ကပ်
ကပ်ကျော်
ကပ်ကိုး
ကပ်ချွဲ
ကပ်ငြိ
ကပ်ဆိုက်
ကပ်ဆေး
ကပ်တိုက်
ကပ်မြှောင်
ကပ်ရပ်
ကပ်လှူ
ကဗျာစပ်
ကမကထလုပ်
ကမြင်း
ကမြင်းကြောဆွဲ
ကမြင်းကြောထ
ကံမြစ်
ကမြော့
