က
ကကြီကကြောင်လုပ်
ကံကြီးထိုက်
ကံကုန်
ကံကောင်း
ကက်ဆွဲ
ကက်ရိုက်
ကံခေ
ကင်
ကင်း
ကင်းကွာ
ကင်းငြိမ်း
ကင်းစင်
ကင်းစမ်းထိုး
ကင်းစောင့်
ကင်းထောက်
ကင်းပ
ကင်ပွန်းတပ်
ကင်းမြီးကောက်ထောင်
ကင်းရှင်း
ကင်းလွတ်
ကင်းလှည့်
ကင်းဝပ်
ကင်းဝေး
ကံစပ်
ကံစမ်း
ကစား
ကစ်
ကံဆိုး
ကံဆိုးမိုးမှောင်ကျ
ကဆုန်ပေါက်
ကည
ကညာစစ်
ကတင်
ကတိတည်
ကတိထား
ကတိပျက်
ကတိပြု
ကတိပေး
ကတိဖျက်
ကတိမ်းကပါးဖြစ်
ကတိသစ္စာပြု
ကတုန်းကတိုက်လုပ်
ကတောက်ကဆတ်ဖြစ်
ကတောက်ကတက်ဖြစ်
ကတောင်ချောက်ချားဖြစ်
ကတ္တားခြား
ကတ်
ကနွဲ့ကလျပြော
ကနွဲ့ကလျလုပ်
ကန်
ကန်း
ကန့်
ကန်ကျောက်
ကန့်ကွက်
ကန်တော့
ကန်တော့ဆွမ်း
ကန်ထရိုက်ဆွဲ
ကန့်လန့်ကာချ
ကန့်လန့်ချ
ကန့်လန့်တိုက်
ကန့်လန့်ထိုး
ကန်သင်းဆွဲ
ကန့်သတ်
ကပြောင်းကပြန်ဖြစ်
ကံပေါ်
ကပ္ပိ
ကပ်
ကပ်ကျော်
ကပ်ကိုး
ကပ်ချွဲ
ကပ်ငြိ
ကပ်ဆိုက်
ကပ်ဆေး
ကပ်တိုက်
ကပ်မြှောင်
ကပ်ရပ်
ကပ်လှူ
ကဗျာစပ်
ကမကထလုပ်
ကမြင်း
ကမြင်းကြောဆွဲ
ကမြင်းကြောထ
ကံမြစ်
ကမြော့
ကမ္ပည်းထိုး
ကမ္မဋ္ဌာန်းထိုင်
ကမ္မသကာထား
ကမ်း
ကမ်းကုန်
ကမ်းတက်
ကမ်းတင်
ကမ်းပြို
ကမ်းပြိုထိုး
ကမ်းပါးပြို
ကမ်းလှမ်း
ကယီ
ကယ်
ကယ်ဆယ်
ကယ်တင်
ကယ်မ
ကျ
ကျံ
ကျက်
ကျက်စား
ကျက်မိ
ကျခံ
ကျင်
ကျင်း
ကျင့်
ကျင့်ကြံ
ကျင်ကြီးစွန့်
ကျင်ကိုင်
ကျင်ငယ်စွန့်
ကျင်းတင်
ကျင်းထိုး
ကျင်းပ
ကျင်လည်
ကျင်လျင်
ကျင့်သားရ
ကျင့်သုံး
ကျစ်
ကျစ်တွန့်တက်
ကျစ်လျစ်
ကျဆင်း
ကျဆုံး
ကျဉ်
ကျဉ်း
ကျည်ထိုး
ကျည်းသားရိုက်
ကျန
ကျန်
ကျန်း
ကျန်းခံ့
ကျန်းတန်း
ကျန်းတော
ကျန်းမာ
ကျန်ရစ်
ကျပန်းလုပ်
ကျပျောက်
ကျပ်
ကျပ်စည်း
ကျပ်တင်
ကျပ်တည်း
ကျပ်တိုက်
ကျပ်မပြည့်
ကျမ်း
ကျမ်းကျိန်
ကျမ်းကျေ
ကျမ်းကိုင်
ကျမ်းစူး
ကျမ်းပြု
ကျမ်းရွက်
ကျရှုံး
ကျရောက်
ကျွံ
ကျွက်ကျွက်ဆူ
ကျွက်ကျွက်ညံ
ကျွက်ကျွက်ရိုက်
ကျွက်တမ်းဝင်
ကျွတ်
ကျွတ်လွတ်
ကျွန်း
ကျွန်ခံ
ကျွန်းခုတ်
ကျွန်းတိုက်
ကျွမ်း
ကျွမ်းကျင်
ကျွမ်းထိုး
ကျွမ်းပစ်
ကျွမ်းပြန်
ကျွမ်းဝင်
ကျွမ်းသန္တာလန်
ကျွမ်းသူပုန်ထ
ကျွေး
ကျွေးမွေး
ကျွဲပခုံးထ
ကျွဲမြီးတို
ကျွဲရိုက်နွားရိုက်ရိုက်
ကျသင့်
ကျားကန်
ကျားထိုး
ကျားမြီးဆွဲမိ
ကျိကျူး
ကျိတ်လိတ်သေ
ကျိန်
ကျိန်း
ကျိန်းကျေ
ကျိန်းချေ
ကျိန်းစက်
ကျိန်းစပ်
ကျိန်စာစူး
ကျိန်စာတိုက်
ကျိန်စာမိ
ကျိန်စာဝ
ကျိန်စာသင့်
ကျိန်ဆို
ကျိန်ဆဲ
ကျိန်တွယ်
ကျိန်းသေ
ကျို
ကျိုး
ကျို့
ကျိုက်
ကျိုက်ကျိုက်ဆူ
ကျိုးနွံ
ကျိုးပေါက်
ကျိုးပဲ့
ကျီစယ်
ကျီစား
ကျီးပြို
ကျီးပေါင်းတက်
ကျီးသာ
ကျုံး
ကျုံ့
ကျုံ့ကျုံ့ထိုင်
ကျုံစား
ကျုံးလုပ်
ကျုံးသွင်း
ကျူ
ကျူး
ကျူးကျော်
ကျူးယင်
ကျူးရင့်
ကျူးလွန်
ကျေ
ကျေကုံ
ကျေချမ်း
ကျေးစွပ်
ကျေးဇူးကန်း
ကျေးဇူးတင်
ကျေးဇူးရှိ
ကျေးဇူးသိ
