ခ
ခံ
ခံ့ကျန်း
ခက်
ခက်ထန်
ခံချိ
ခင်
ခင်း
ခင်းကျင်း
ခင်တွယ်
ခင်မင်
ခစား
ခံစား
ခညောင်း
ခံတွင်းကောင်း
ခံတွင်းချဉ်
ခံတွင်းတွေ့
ခံတွင်းတောင်း
ခံတွင်းပျက်
ခံတွင်းပေါက်
ခံတွင်းရှင်း
ခံတွင်းလိုက်
ခတ်
ခတ်နှိပ်
ခနဲ့
ခန္ဓာကြွေ
ခန္ဓာရွေ့
ခန္ဓာဝန်ချ
ခန်း
ခန့်
ခန်းခြောက်
ခန့်ခွဲ
ခန့်ညား
ခန့်တွက်
ခန့်ထား
ခန့်မှန်း
ခန့်အပ်
ခံပြင်း
ခပ်
ခပ်မဆိတ်နေ
ခမည်းတောင်း
ခမည်းပေး
ခမည်းလို
ခယ
ခယမ်း
ခံယူ
ချ
ချက်
ချက်ကျ
ချက်ကြွေ
ချက်ပြုတ်
ချက်ပိုင်
ချင်း
ချင့်
ချင့်ချိန်
ချင်ခြင်းတပ်
ချင့်တွက်
ချင့်တွေး
ချင်းနင်းဝင်ရောက်
ချင့်မြော်
ချင်ရဲပြေ
ချစ်
ချစ်ကျွမ်းဝင်
ချစ်ကြိုက်
ချစ်ခင်
ချဉ်
