တ
တကျက်ကျက်ဖြစ်
တကောက်ကောက်လိုက်
တက်
တက်ကြွ
တက်ချက်
တက်ခေါက်
တက်တက်ပြောင်
တက်ရောက်
တက်လှမ်း
တက်သုတ်နှင်
တက်သုတ်ရိုက်
တခစ်ခစ်ရယ်
တံခွန်စိုက်
တံခွန်လွှား
တခိခိရယ်
တင်
တင်း
တင်းကျပ်
တင်းကျပ်ပြည့်
တင်ကြို
တင်စား
တင်စီး
တင်ဆက်
တင်ဆောင်
တင်းတိမ်
တင်တောင်း
တင်ပျဉ်ချိတ်
တင်ပျဉ်ခွေ
တင်ပြ
တင်ပါးလွှဲထိုင်
တင်ပို့
တင်မြှောက်
တင့်ရည်း
တင်လျှောက်
တင်သွင်း
တစ်
တစ်ချီတစ်မောင်းစမ်း
တစ်စင်ထောင်
တစ်စပ်တည်းဖြစ်
တစ်ဆိတ်တစ်အိတ်လုပ်
တစ်ဆို့
တစ်ထောက်နား
တစ်ပတ်ကျော့
တစ်ပတ်ရိုက်
တစ်ပတ်လှိမ့်
တစ်ပန်းရှုံး
တစ်ပန်းသာ
တစ်ပွဲတစ်လမ်းစမ်း
တစ်ပိုင်းသေ
တစ်ဖက်ကမ်းခပ်
တစ်ဖြစ်လဲ
တစ်ဖူနာ
တစ်ရေးနိုး
တည်
တည်း
တည့်
တည်ကြည်
တည်ခင်း
တည်းခို
တည်ငြိမ်
တည်ဆောက်
တည်တံ့
တည်ထောင်
တည်းဖြတ်
တည့်မတ်
တည်မြဲ
တည်ရှိ
တံတွေးခွက်ပက်လက်မျော
တတ်
တတ်ကျွမ်း
တတ်စွမ်း
တတ်နိုင်
တတ်ပွန်
တတ်မြောက်
တတ်သိလိမ္မာ
တန်
တန်း
တန့်
တန်ကာကျ
တန်းစီ
တန်းညှိ
တန့်တီး
တန်းတူ
တန်ပြန်
တန်းဖြုတ်
တန်ဖိုးဖြတ်
တပိုတပါးသွား
တံပူစား
တပ်
တပ်ခင်း
တပ်ချ
တပ်ချီ
တပ်ခေါက်
တပ်ငြိ
တပ်စွန်း
တပ်စွဲ
တပ်ဆင်
တပ်ဆုတ်
တပ်တပ်စွဲ
တပ်ထွက်
တပ်နှစ်သက်
တပ်နုတ်
တပ်ပျက်
တပ်ပျက်ဗိုလ်လုပ်
တပ်ပြွေ့
တပ်ဖျောက်
တပ်ဖြန့်
တပ်ဖွဲ့
တပ်မက်
တပ်မြို့
တပ်လန်
တပ်လှန့်
တဖျစ်တောက်တောက်ပြော
တဖွဖွပြော
တမံတုတ်
တမန်းဆွဲ
တမန်းနှိုး
တံမျဉ်းခတ်
တမ်း
တမ်းစေ့
တမ်းတ
တမ်းမှန်း
တယောထိုး
တရွတ်တိုက်
တရား
တရားကျ
တရားချ
တရားစွဲ
တရားဆိုင်
တရားတွေ့
တရားထိုင်
တရားနာ
တရားပျက်
တရားပြိုင်
တရားမျှတ
တရားမဲ့
တရားရ
တရားရှင်လွှတ်
တရားဝင်
တရားသေလွှတ်
တရားဟော
တရူ
တြင်းကျေ
တြင်းကျေနဝင်းကျေ
တလင်းချေးခါ
တလင်းခေါက်
တလင်းတက်
တလင်းနယ်
တလာစီ
တလိန်းထိုး
တလိမ့်ခေါက်ကွေးကျ
တွ
တွက်
တွက်ကတ်
တွက်ကိန်းကိုက်
တွက်ချက်
တွက်ချင့်
တွက်ခြေကိုက်
တွက်စစ်
တွက်ဆ
တွက်သားကိုက်
တွင်
တွင်ကျယ်
တွင်ခံ
တွင်ခုတ်
တွင်းစိမ်
တွင်စုပ်
တွင်းအောင်း
တွတ်
တွတ်တီးတွတ်တာပြော
တွတ်ထိုး
တွန်
တွန်း
တွန့်
တွန်းကန်
တွန်ကျူး
တွန့်ဆုတ်
တွန့်တို
တွန်းထိုး
တွန့်ရှုံ့
တွန်းလှန်
တွန့်လိပ်
တွန့်လိမ်
တွန်းအားပေး
တွပ်
တွယ်
တွယ်ကပ်
တွယ်တာ
တွား
တွေ
တွေး
တွေ့
တွေ့ကြုံ
တွေးခေါ်
တွေးဆ
တွေ့ဆုံ
တွေတွေ
တွေးတော
တွေးထင်
တွေ့ထိ
တွေ့မြင်
တွေးမြော်
တွေးရှု
တွေဝေ
တွဲ
တွဲ့
တွဲချိတ်
တွဲခုတ်
တွဲစပ်
တွဲထိုး
တွဲဖက်
တသ
တံသုတ်ကျမ်း
တအုံနွေးနွေးဖြစ်
တာ
တား
တာခိုး
တာစား
တာစူ
တားဆီး
တာထွက်
တာထိုး
တားမြစ်
တာရှည်
တာရှည်ခံ
တာလွှတ်
တာလီချိုး
တာဝန်ခံ
တာဝေ
တာသွား
တိ
တိကျ
တိကျပြတ်သား
တိတိခတ်
တိတ်
တိမ်
တိမ်း
တိမ်ကျ
တိမ်ကော
တိမ်ခွပ်
တိမ်ငုပ်
တိမ်းစောင်း
တိမ်းညွတ်
တိမ်တောက်
တိမ်းပါး
တိမ်းမပ်
တိမ်မြုပ်
တိမ်းမှောက်
တိမ်းယိမ်း
တိမ်းရှောင်
တိုး
တို့
တိုးကြိတ်
တိုက်
တိုက်ကျွေး
တိုက်ခတ်
တိုက်ချွတ်
တိုက်ခိုက်
တိုက်စား
တိုက်ဆိုင်
တိုက်တွန်း
တိုက်ပိတ်
တိုက်ဖျက်
တိုက်သွင်း
တိုးချဲ့
တိုင်
တိုင်း
တိုင်ကြား
တိုင်းခန်းလှည့်
တိုင်ချက်ဖွင့်
တိုင်းဆ
တိုင်တည်
တိုင်တန်း
တိုင်းတာ
တိုင်တော
တိုင်းထွာ
တိုင်ပင်
တိုးတက်
တိုးပွား
တိုးမြှင့်
တိုးလျှိုး
တိုးလျှိုးတောင်းပန်
တိုးဝှေ့
တီ
တီး
တီကျင်း
တီးခေါက်ကြည့်
တီးတိုးပြော
တီတီတာတာပြော
တီးတုံးပြော
တီထွင်
တီးပြာ
တီးမိခေါက်မိ
တု
တုံ
တုံး
တုံ့
တုံ့ကန်
တုံးကျော်
တုံးခေါက်
တုံ့ဆိုင်း
တုံးတုံးချ
တုတ်
တုတ်တုတ်မျှမလှုပ်
တုန်
တုန်ချည့်
တုန်ခါ
တုန်လှုပ်
တုပ
တုံ့ပြန်
တုပြိုင်
တုံးပေကတ်သတ်ခံ
တုပ်
တုပ်ကွ
တုပ်နှောင်
တုပ်ပျပ်
တုပ်ဝပ်
တုံးလုံးလှဲ
တူ
တူး
တူးချစ်
တူတူပုန်း
တူးဖော်
တေ
တေး
တေ့
တေ့ဖြုတ်
တေးဖွဲ့
တေ့လွဲလွဲ
တေသားပေသားရ
တော့
တောကစား
တောကျ
တောကျွံ
တောကျွမ်း
တောကြမ်း
တောက်
တောက်ခေါက်
တောက်လောင်
တောချက်ချက်
တောခြောက်
တောခို
တောခုတ်
တောင်
တောင့်
တောင်းခံ
တောင့်ခံ
တောင်းဆို
တောင့်တ
တောင့်တင်း
တောင်းပန်
တောင်းရမ်း
တောတက်
တောတိုင်
တောထ
တောထွက်
တောထိုင်
တောထုတ်
တောနက်
တောနင်း
တောမှား
တောမှောက်
တောလည်
တောလိုက်
တောဝင်
တော်
တော်ကာကျ
တော်စပ်
တော်လည်း
တော်လှန်
တော်ဝင်
တဲထိုး
