တ
တကျက်ကျက်ဖြစ်
တကောက်ကောက်လိုက်
တက်
တက်ကြွ
တက်ချက်
တက်ခေါက်
တက်တက်ပြောင်
တက်ရောက်
တက်လှမ်း
တက်သုတ်နှင်
တက်သုတ်ရိုက်
တခစ်ခစ်ရယ်
တံခွန်စိုက်
တံခွန်လွှား
တခိခိရယ်
တင်
တင်း
တင်းကျပ်
တင်းကျပ်ပြည့်
တင်ကြို
တင်စား
တင်စီး
တင်ဆက်
တင်ဆောင်
တင်းတိမ်
တင်တောင်း
တင်ပျဉ်ချိတ်
တင်ပျဉ်ခွေ
တင်ပြ
တင်ပါးလွှဲထိုင်
တင်ပို့
တင်မြှောက်
တင့်ရည်း
တင်လျှောက်
တင်သွင်း
တစ်
တစ်ချီတစ်မောင်းစမ်း
တစ်စင်ထောင်
တစ်စပ်တည်းဖြစ်
တစ်ဆိတ်တစ်အိတ်လုပ်
တစ်ဆို့
တစ်ထောက်နား
တစ်ပတ်ကျော့
တစ်ပတ်ရိုက်
တစ်ပတ်လှိမ့်
တစ်ပန်းရှုံး
တစ်ပန်းသာ
တစ်ပွဲတစ်လမ်းစမ်း
တစ်ပိုင်းသေ
တစ်ဖက်ကမ်းခပ်
တစ်ဖြစ်လဲ
တစ်ဖူနာ
တစ်ရေးနိုး
တည်
တည်း
တည့်
တည်ကြည်
တည်ခင်း
တည်းခို
တည်ငြိမ်
တည်ဆောက်
တည်တံ့
တည်ထောင်
တည်းဖြတ်
တည့်မတ်
တည်မြဲ
တည်ရှိ
တံတွေးခွက်ပက်လက်မျော
