ကန့်သတ်
ကဗျာဆန်
ကမ္ဘာကျော်
ကမ်းလွန်
ကလန်ကလား
ကလေး
ကာလပေါ်
ကိုယ့်
ကိုယ်တုံးလုံး
ကိုယ်ထူးကိုယ်ချွန်
ကိုယ်ပိုင်
ကိုယ်လုံးတီး
ကုန်း
ကုန်းခေါင်ရေဝေး
ကုဗ
ကုလား
ကုံင
ကုံထံ
ကုံလုံ
ကောက်
ကောက်ကျစ်
ကောက်ကွေ့
ကောင်း
ကောင်းတေ
ကောင်းမွန်
ကျကျ
ကျင်
ကျစ်
ကျဉ်း
ကျဉ်းကျပ်
ကျဉ်းကျုတ်
ကျဉ်းမြောင်း
ကျပ်
ကျပ်တင်
ကျပ်ပြည့်တင်းပြည့်
ကျယ်
ကျယ်ပြန့်
ကျယ်ပြော
ကျယ်လောင်
ကျယ်ဝန်း
ကျား
ကျိ
ကျိချွဲ
ကျိတ်
ကျိုင်း
ကျိုးရာမဲ့သီး
ကျော
ကျောခိုင်းနံစပ်
ကျောချမ်းဖွယ်
ကျဲ
ကျဲကျဲ
ကျဲတောက်တောက်
ကြက်သီးနွေး
ကြည့်ပျော်ရှုပျော်
ကြည်
ကြည်း
ကြမ်း
ကြမ်းထော်
ကြားနေ
ကြားဖြတ်
ကြိတ်စာကျေ
ကြိုင်
ကြိုင်ပျ
ကြိုင်လှိုင်
ကြီး
ကြီးကျယ်
ကြီးပွား
ကြီးမား
ကြီးမြတ်
ကြီးရင့်
ကြီးလေး
ကြုံ
ကြုံလှီ
ကြောင်ကြောင်ကျားကျား
ကြော့
ကြော့ကြမ်း
ကြော့မော့
ကြော့ရှင်း
ကြေးကြီး
ကြံဆစ်
ကြံ့
ကြံ့ခိုင်
ကြွပ်
ကြွယ်
ကြွယ်ဝ
ကွ
ကွက်တိကွက်ကျား
ကွေ့ကောက်
ကွေး
ကွေးလွေး
