ကက်ကက်လန်
ကက်ကော်တကန်
ကချော်ကချွတ်
ကစဉ့်ကရဲ
ကစဉ့်ကလျား
ကစိန်းကဝါး
ကစိုကရွား
ကဏ္ဋကောစ
ကတမ်းကရမ်း
ကတိမ်းကယိမ်း
ကတိုက်ကရိုက်
ကတုန်ကယင်
ကတောကမျော
ကတ်ကတ်ကုတ်ကုတ်
ကတ်ကတ်သတ်သတ်
ကတ်တီးကတ်ဖဲ့
ကတ်ဖဲ့
ကတ်သီးကတ်သတ်
ကန့်လန့်
ကန့်လန့်ကန့်လန့်
ကန့်လန့်ဖြတ်
ကန်
ကပက်ကစက်
ကပိုကရို
ကပေါက်ကရောက်
ကပေါက်ချိကပေါက်ချာ
ကပေါက်တိကပေါက်ချာ
ကပ်စေးကပ်စေး
ကပျစ်ကညစ်
ကပျာကယာ
ကပျာကသီ
ကပြက်ကချော်
ကပြောင်းကပြန်
ကဖျက်ယဖျက်
ကမန်းကတန်း
ကမူးရှူးထိုး
ကမောက်ကမ
ကမ္မသကာ
ကမ်းကုန်အောင်
ကမျောသောပါး
ကယုကယ
ကယောက်ကယက်
ကယောင်ကတမ်း
ကယောင်ချောက်ချား
ကရောသောပါး
ကရော်ကမည်
ကရွတ်ကင်းလျှောက်
ကလက်တက်တက်
ကလန်ကဆန်
ကလိန်းကလက်
ကလေကလွင့်
ကလေးကလား
ကသီကရီ
ကသီလင်တ
ကသုတ်ကရက်
ကသောကမျော
ကသောင်းကနင်း
ကာယကံမြောက်
ကားရား
ကိန်းကြီးခန်းကြီး
ကိန်းသေ
ကိန်းသေပေါက်
ကိုယ့်ဘာသာ
ကိုယ်စား
ကိုယ်တိုင်
