ကက်ကက်လန်
ကက်ကော်တကန်
ကချော်ကချွတ်
ကစဉ့်ကရဲ
ကစဉ့်ကလျား
ကစိန်းကဝါး
ကစိုကရွား
ကဏ္ဋကောစ
ကတမ်းကရမ်း
ကတိမ်းကယိမ်း
ကတိုက်ကရိုက်
ကတုန်ကယင်
ကတောကမျော
ကတ်ကတ်ကုတ်ကုတ်
ကတ်ကတ်သတ်သတ်
ကတ်တီးကတ်ဖဲ့
ကတ်ဖဲ့
ကတ်သီးကတ်သတ်
ကန့်လန့်
ကန့်လန့်ကန့်လန့်
ကန့်လန့်ဖြတ်
ကန်
ကပက်ကစက်
ကပိုကရို
ကပေါက်ကရောက်
ကပေါက်ချိကပေါက်ချာ
ကပေါက်တိကပေါက်ချာ
ကပ်စေးကပ်စေး
ကပျစ်ကညစ်
ကပျာကယာ
ကပျာကသီ
ကပြက်ကချော်
ကပြောင်းကပြန်
ကဖျက်ယဖျက်
ကမန်းကတန်း
ကမူးရှူးထိုး
ကမောက်ကမ
ကမ္မသကာ
ကမ်းကုန်အောင်
ကမျောသောပါး
ကယုကယ
ကယောက်ကယက်
ကယောင်ကတမ်း
ကယောင်ချောက်ချား
ကရောသောပါး
ကရော်ကမည်
ကရွတ်ကင်းလျှောက်
ကလက်တက်တက်
ကလန်ကဆန်
ကလိန်းကလက်
ကလေကလွင့်
ကလေးကလား
ကသီကရီ
ကသီလင်တ
ကသုတ်ကရက်
ကသောကမျော
ကသောင်းကနင်း
ကာယကံမြောက်
ကားရား
ကိန်းကြီးခန်းကြီး
ကိန်းသေ
ကိန်းသေပေါက်
ကိုယ့်ဘာသာ
ကိုယ်စား
ကိုယ်တိုင်
ကိုယ်တိုင်ကိုယ်ကျ
ကိုယ်တိုင်ကိုယ်ကြပ်
ကိုယ်ထိလက်ရောက်
ကိုယ်ထူကိုယ်ထ
ကိုယ်ထူး
ကိုယ်ထူးကိုယ်ချွန်
ကိုယ်ဖိရင်ဖိ
ကိုယ်ရောစိတ်ပါ
ကိုယ်လွတ်လက်လွတ်
ကိုးရိုးကားရား
ကိုးလိုးကန့်လန့်
ကုတ်ကတ်
ကုတ်ကုတ်ကတ်ကတ်
ကုတ်ကုတ်ကျစ်ကျစ်
ကုန်ကုန်
ကုန်စင်အောင်
ကုန်း
ကုပ်ကုပ်ရုပ်ရုပ်
ကုပ်ချောင်းချောင်း
ကုလားသေကုလားမော
ကူသယ်ခေါက်သယ်
ကူးချည်သန်းချည်
ကောက်ကာငင်ကာ
ကောက်ကောက်ပါ
ကောင်းကောင်း
ကောင်းကောင်းကန်းကန်း
ကော့ကော်ကံကား
ကော့လပ်ကော့လပ်
ကံကောင်းထောက်မလို့
ကံစီမံရာ
ကံစွပ်ကံညား
ကံသေကံမ
ကံအားလျော်စွာ
