ကက်ကက်လန်
ကက်ကော်တကန်
ကချော်ကချွတ်
ကစဉ့်ကရဲ
ကစဉ့်ကလျား
ကစိန်းကဝါး
ကစိုကရွား
ကဏ္ဋကောစ
ကတမ်းကရမ်း
ကတိမ်းကယိမ်း
ကတိုက်ကရိုက်
ကတုန်ကယင်
ကတောကမျော
ကတ်ကတ်ကုတ်ကုတ်
ကတ်ကတ်သတ်သတ်
ကတ်တီးကတ်ဖဲ့
ကတ်ဖဲ့
ကတ်သီးကတ်သတ်
ကန့်လန့်
ကန့်လန့်ကန့်လန့်
ကန့်လန့်ဖြတ်
ကန်
ကပက်ကစက်
ကပိုကရို
ကပေါက်ကရောက်
ကပေါက်ချိကပေါက်ချာ
ကပေါက်တိကပေါက်ချာ
ကပ်စေးကပ်စေး
ကပျစ်ကညစ်
ကပျာကယာ
ကပျာကသီ
ကပြက်ကချော်
ကပြောင်းကပြန်
ကဖျက်ယဖျက်
ကမန်းကတန်း
ကမူးရှူးထိုး
ကမောက်ကမ
ကမ္မသကာ
ကမ်းကုန်အောင်
ကမျောသောပါး
ကယုကယ
ကယောက်ကယက်
ကယောင်ကတမ်း
ကယောင်ချောက်ချား
ကရောသောပါး
ကရော်ကမည်
ကရွတ်ကင်းလျှောက်
ကလက်တက်တက်
ကလန်ကဆန်
ကလိန်းကလက်
ကလေကလွင့်
ကလေးကလား
ကသီကရီ
ကသီလင်တ
ကသုတ်ကရက်
ကသောကမျော
ကသောင်းကနင်း
ကာယကံမြောက်
ကားရား
ကိန်းကြီးခန်းကြီး
ကိန်းသေ
ကိန်းသေပေါက်
ကိုယ့်ဘာသာ
ကိုယ်စား
ကိုယ်တိုင်
ကိုယ်တိုင်ကိုယ်ကျ
ကိုယ်တိုင်ကိုယ်ကြပ်
ကိုယ်ထိလက်ရောက်
ကိုယ်ထူကိုယ်ထ
ကိုယ်ထူး
ကိုယ်ထူးကိုယ်ချွန်
ကိုယ်ဖိရင်ဖိ
ကိုယ်ရောစိတ်ပါ
ကိုယ်လွတ်လက်လွတ်
ကိုးရိုးကားရား
ကိုးလိုးကန့်လန့်
ကုတ်ကတ်
ကုတ်ကုတ်ကတ်ကတ်
ကုတ်ကုတ်ကျစ်ကျစ်
ကုန်ကုန်
ကုန်စင်အောင်
ကုန်း
ကုပ်ကုပ်ရုပ်ရုပ်
ကုပ်ချောင်းချောင်း
ကုလားသေကုလားမော
ကူသယ်ခေါက်သယ်
ကူးချည်သန်းချည်
ကောက်ကာငင်ကာ
ကောက်ကောက်ပါ
ကောင်းကောင်း
ကောင်းကောင်းကန်းကန်း
ကော့ကော်ကံကား
ကော့လပ်ကော့လပ်
ကံကောင်းထောက်မလို့
ကံစီမံရာ
ကံစွပ်ကံညား
ကံသေကံမ
ကံအားလျော်စွာ
ကျကျ
ကျကျနန
ကျစ်ကျစ်ပါအောင်
ကျည်ကျည်လောင်လောင်
ကျပန်း
ကျားကုတ်ကျားခဲ
ကျားကျားလျားလျား
ကျားပိန်တွယ်
ကျားလိုက်တုတ်ခုတ်
ကျိကျိတက်
ကျိတ်
ကျိန်းသေ
ကျိန်းသေပေါက်
ကျို့ကျို့ယို့ယို့
ကျိုးတိုးကျဲတဲ
ကျီးကန်းတောင်းမှောက်
ကျီးလန့်စာစား
ကျုံ့ကျုံ့ယုံ့ယုံ့
ကျူကျူပါအောင်
ကျေကျေလည်လည်
ကျဲတောက်တောက်
ကျွတ်ကျွတ်လွတ်လွတ်
ကျွမ်းထိုးမှောက်ခုံ
ကြက်အိပ်ကြက်နိုး
ကြည့်
ကြည်ကြည်ရွှင်ရွှင်
ကြည်လင်
ကြပ်ကြပ်
ကြပ်ကြပ်တင်းတင်း
ကြပ်ကြပ်တည်းတည်း
ကြယ်မြင်လမြင်
ကြိတိကြောင်တောင်
ကြိတ်နယ်
ကြိတ်မှိတ်
ကြိမ်ဖန်များစွာ
ကြို
ကြိုတင်
ကြိုးကြားကြိုးကြား
ကြိုးကြိုးကုတ်ကုတ်
ကြိုးစားပမ်းစား
ကြီးစဉ်ငယ်လိုက်
ကြီးတောင့်ကြီးမား
ကြီးနိုင်ငယ်ညှဉ်း
ကြောက်ကြောက်ရွံ့ရွံ့
ကြောက်ခမန်းလိလိ
ကြောက်ဆုတ်ကြောက်ဆုတ်
ကြောက်အားလန့်အား
ကြောင်စီစီ
ကြောင်တက်တက်
ကြောင်တောင်တောင်
ကြောင်လက်သည်းဝှက်
ကြောင်းကြောင်း
ကြံကြံဖန်ဖန်
ကြံ့ကြံ့ခံ
ကြွကြွရွရွ
ကြွစောင်းစောင်း
ကြွပ်ဆတ်ဆတ်
ကြွားကြွားဝင့်ဝင့်
ကွက်
ကွက်ကျား
ကွက်ကျော်
ကွက်ကွက်ကွင်းကွင်း
ကွက်တိကွက်ကျား
ကွယ်တမေရ
ကွေ့လည်ကြောင်ပတ်
ကွဲကွဲပြားပြား
