ခခယယ
ခင်ခင်မွတ်မွတ်
ခဏခဏ
ခဏချင်း
ခဏတဖြုတ်
ခနိုးခနဲ့
ခနော်ခနဲ့
ခနော်နီခနော်နဲ့
ခနဲ့တဲ့တဲ့
ခန်းလုံးပြည့်
ခပ်တန်းတန်း
ခပ်သွတ်
ခမ်းကြီးနားကြီး
ခယဝယ
ခရီးမတ်တတ်
ခရီးရောက်မဆိုက်
ခရီးသွားဟန်လွှဲ
ခရေစေ့တွင်းကျ
ခါတိုင်း
ခါတိုင်းလို
ခါတော်မီ
ခါလည်ခါကျူး
ခိုးကြောင်ခိုးဝှက်
ခုတင်က
ခုတင်ခု
ခုထက်ထိ
ခုနစ်စဉ်တိုက်
ခုနစ်ရက်ခုနစ်လီ
ခုနေ
ခုန်ကျိခုန်ကျော်
ခုန်ဆွခုန်ဆွ
ခုံတမင်
ခေတ္တ
ခေါက်ခနဲ
ခေါက်တုံ့ခေါက်ပြန်
ခေါက်ရက်
ခေါင်းငိုက်စိုက်နှင့်
ခေါင်းတည်
ခေါ်
ခေါ်ခေါ်ပြောပြော
ခဲရာခဲဆစ်
ခံ
ချက်ကျလက်ကျ
ချက်ခနဲ
ချက်ချက်
ချက်ချင်း
ချက်ချင်းလက်ငင်း
ချက်စေ့လက်စေ့
ချက်တစ်ဖြုတ်
ချက်ရိုင်
ချက်လှည့်ခံ
ချက်သိလက်သိ
ချစ်ချစ်တောက်
ချစ်စနိုး
ချဉ်ချဉ်တူးတူး
ချည့်ချည့်ပါးပါး
ချပ်ချပ်ရပ်ရပ်
ချမ်းချမ်းစီးစီး
ချိုးချိုးဖဲ့ဖဲ့
ချောက်ချီးချောက်ချက်
ချောချောမောမော
ချဲ့ချဲ့
ချွေးကျအောင်
ချွေးတဒီးဒီး
ချွေးတပြိုက်ပြိုက်
ချွေးတလုံးလုံးနှင့်
ချွံချွံ
ချွံချွံရက်ရက်
ခြစ်ခြစ်ကုတ်ကုတ်
ခြစ်ခြစ်ခြုတ်ခြုတ်
ခြိမ့်ခြိမ့်
ခြိမ့်ခြိမ့်သဲ
ခြုတ်ခြုတ်
ခြုံ
ခြုံငုံ
ခြေကုန်
ခြေကျင်
ခြေချော်လက်ချော်
ခြေခြေမြစ်မြစ်
ခြေဆုံးခေါင်းဆုံး
ခြေညောင်းလက်ဆန့်
ခြေတစ်ပေါင်ကျိုး
ခြေနိုင်လက်နိုင်
ခြေပစ်လက်ပစ်
ခြေမွေးမီးမလောင်လက်မွေးမီးမလောင်
ခြေလျင်
ခြေဦးတည့်ရာ
ခွ
ခွက်ခြင်
ခွက်ခွက်လန်
ခွင်လုံးကျွတ်
ခွတီးခွတိုက်
ခွန်စိုက်အားစိုက်
ခွေးစားဝက်စား
ခွေးတိုးဝက်ဝင်
