စကားစပ်၍
စကားမစပ်
စကားရောဖောရော
စက်စက်
စက်လက်
စခန်းကုန်လမ်းကုန်
စင်စင်
စင်စစ်
စင်းလျင်း
စစ်စစ်ပေါက်ပေါက်
စစ်စီး
စစ်ဦးဘီလူးပါ
စဉ့်ကွင်း
စဉ်တိုက်
စဉ်းငယ်
စဉ်းစဉ်းစားစား
စည့်စည့်
စည်းကျဝါးကျ
စည်းမဲ့ကမ်းမဲ့
စည်းလွတ်ဝါးလွတ်
စနစ်တကျ
စနိုးစနောင့်
စနောင့်စနင်း
စနောင်စနင်
စန့်စန့်ရန့်ရန့်
စပါးရောဖွဲရော
စပ်စပ်
စပ်ဖြဲဖြဲ
စပ်ရှားရှား
စပ်ရှိမ်းရှိမ်း
စပ်လျဉ်း၍
စမ်းတဝါးဝါး
စရိတ်ငြိမ်း
စရောစလိုက်
စလိုစလာ
စလုံးစခု
စလွယ်သိုင်း
စိစိညက်ညက်
စိစိမွမွ
စိတ်ကြိုက်
စိတ်ချလက်ချ
စိတ်ဆိုးမာန်ဆိုး
စိတ်တိုင်းကျ
စိတ်တူကိုယ်မျှ
စိတ်တူသဘောတူ
စိတ်နောက်ကိုယ်ပါ
စိတ်ပါလက်ပါ
စိတ်ပျက်လက်ပျက်
စိတ်ပြေလက်ပျောက်
စိတ်မြန်လက်မြန်
စိတ်ရောကိုယ်ပါ
စိတ်ရှည်လက်ရှည်
စိတ်ရှိတိုင်း
စိတ်ရှိလက်ရှိ
စိတ်လိုက်မာန်ပါ
စိတ်လိုလက်ရ
စိတ်အေးလက်အေး
စိမ်ပြေနပြေ
စိမ်းဆတ်ဆတ်
စိုက်စိုက်စိုက်စိုက်
စိုက်စိုက်မတ်မတ်
စိုက်လိုက်မတ်တတ်
စိုစိစိ
စို့စို့ပို့ပို့
စိုးရိမ်တကြီး
စီကာပတ်ကုံး
စီစီညံညံ
စီတန်း
စီရရီ
စီးပွားဖြစ်
စုတ်စုတ်လန်
စုပ်စမြုပ်စ
စုပ်စုပ်
စုပြုံ
စုံရေမက်ရေ
စုံရေမျက်ပြဲ
စူးစား
စူးစူး
စူးစူးရွားရွား
စောင်း
စောင်းကန်းစောင်းကန်း
စောင်းပါးရိပ်ခြည်
စောစော
စောစောစီးစီး
စော်ကားမော်ကား
စေ့စေ့ပေါက်ပေါက်
စွတ်
စွတ်ကယ်စွတ်ကယ်
စွတ်စွတ်ရွတ်ရွတ်
စွပ်စွပ်ရွပ်ရွပ်
စွမ်းစွမ်းတမံ
စွာကျယ်စွာကျယ်
စွာလောင်စွာလောင်
စွေ့ခနဲ
စွေ့စွေ့
