တကယ်
တကယ်တမ်း
တကယ်လို့
တကူးတက
တကူးတကန့်
တကဲကဲ
တက်ကစီး
တက်ကုန်လက်ကုန်
တက်စေ့လက်စေ့
တက်ညီလက်ညီ
တက်တက်စင်
တကျည်ကျည်
တကွ
တခြားစီ
တင့်တောင့်တင့်တယ်
တင်ကူး
တင်ပြည့်ကျပ်ပြည့်
တင်းတင်း
တင်းတင်းရင်းရင်း
တင်းပြည့်ကျပ်ပြည့်
တင်းလင်း
တငွေ့ငွေ့
တစာစာ
တစိမ့်စိမ့်
တစီစီ
တစီတလျဉ်
တစီးတစောင်း
တစူးစား
တစေ
တစောင်း
တစေ့တစောင်း
တစ်ကိုယ်ကောင်း
တစ်ကျိတ်တည်းတစ်ဉာဏ်တည်း
တစ်ကျံ့တည်း
တစ်ကြိုးတည်း
တစ်ခါ
တစ်ခါက
တစ်ခါတစ်ခါ
တစ်ခါတစ်ရံ
တစ်ခါတည်း
တစ်ခါတလေ
တစ်ခေါက်တစ်ကျင်း
တစ်ခဲနက်
တစ်ချက်တည်း
တစ်ချိုးတည်း
တစ်စတစ်စ
တစ်စိတ်တစ်ဒေသ
တစ်စိတ်တစ်ဝမ်းတည်း
တစ်ဆက်တည်း
