တကယ်
တကယ်တမ်း
တကယ်လို့
တကူးတက
တကူးတကန့်
တကဲကဲ
တက်ကစီး
တက်ကုန်လက်ကုန်
တက်စေ့လက်စေ့
တက်ညီလက်ညီ
တက်တက်စင်
တကျည်ကျည်
တကွ
တခြားစီ
တင့်တောင့်တင့်တယ်
တင်ကူး
တင်ပြည့်ကျပ်ပြည့်
တင်းတင်း
တင်းတင်းရင်းရင်း
တင်းပြည့်ကျပ်ပြည့်
တင်းလင်း
တငွေ့ငွေ့
တစာစာ
တစိမ့်စိမ့်
တစီစီ
တစီတလျဉ်
တစီးတစောင်း
တစူးစား
တစေ
တစောင်း
တစေ့တစောင်း
တစ်ကိုယ်ကောင်း
တစ်ကျိတ်တည်းတစ်ဉာဏ်တည်း
တစ်ကျံ့တည်း
တစ်ကြိုးတည်း
တစ်ခါ
တစ်ခါက
တစ်ခါတစ်ခါ
တစ်ခါတစ်ရံ
တစ်ခါတည်း
တစ်ခါတလေ
တစ်ခေါက်တစ်ကျင်း
တစ်ခဲနက်
တစ်ချက်တည်း
တစ်ချိုးတည်း
တစ်စတစ်စ
တစ်စိတ်တစ်ဒေသ
တစ်စိတ်တစ်ဝမ်းတည်း
တစ်ဆက်တည်း
တစ်ဆင့်
တစ်ဇွတ်ထိုး
တစ်တစ်ခွခွ
တစ်တစ်ရစ်ရစ်
တစ်တပ်တစ်အား
တစ်တိတစ်တိ
တစ်ထပ်တည်း
တစ်ထိုင်တည်း
တစ်နည်းတစ်ဖုံ
တစ်နိုင်
တစ်နေကုန်
တစ်နေ့တခြား
တစ်ပါတည်း
တစ်ပိုင်းကြောင်
တစ်ပုံစံတည်း
တစ်ပြန်စီး
တစ်ပြိုင်နက်
တစ်ပြုံကြီး
တစ်ပြေးညီ
တစ်ပြေးတည်း
တစ်ဖက်စီးနင်း
တစ်ဖက်စောင်းနင်း
တစ်ဖက်တစ်လမ်း
တစ်ဖက်သတ်
တစ်ဘီးလှိမ့်
တစ်မုဟုတ်ချင်း
တစ်မျှော်တစ်ခေါ်
တစ်မြုံတစ်မ
တစ်မြုံတစ်သိုက်
တစ်ယောက်တစ်ပေါက်
တစ်ယောက်တစ်ပြန်
တစ်ယောက်တစ်လက်
တစ်ယောက်တစ်လဲ
တစ်ယောက်တစ်လှည့်
တစ်ရံတစ်ဆစ်
တစ်ရှိန်ထိုး
တစ်ရှူးထိုး
တစ်လက်စတည်း
တစ်လစ်
တစ်လုံးတစ်ခဲ
တစ်လုံးတစ်ဝတည်း
တစ်လောက
တစ်ဝက်တစ်ပျက်
တစ်သက်
တစ်သက်နှင့်တစ်ကိုယ်
တစ်သမတ်တည်း
တစ်သဝေမတိမ်း
တစ်သားတည်း
တစ်သိုက်တစ်ဝန်း
တစ်သီကြီး
တစ်ဟုန်ထိုး
တစ်အား
တစ်အောင့်တစ်နား
တစွတ်စွတ်
တဇောက်ကန်း
တည်တည်ကြည်ကြည်
တည်တည်ပပ
တည်းလည်း
တတန်တက
တတောက်ပတ်ပတ်
တတ်တိုင်း
တတ်အားသရွေ့
တတွတ်တွတ်
တထစ်ချ
တထေရာတည်း
တထေဝတည်း
တထောင်းထောင်း
တန
တနုံ့နုံ့
တန်းတန်းမတ်မတ်
တန်းတူရည်တူ
တန်းလန်း
တပိတပိုင်း
တပိုတပါး
တပ်ကြပ်
တပ်တပ်အပ်အပ်
တပ်အပ်
တပ်အပ်သေချာ
တပ်ဦးဘီလူးပါ
တပြုံ့ဖြည်းဖြည်း
တဖျင့်တပါး
တဖျဉ်းဖျဉ်း
တဖြုတ်ဖြုတ်
တဖြူးဖြူး
တမင်
တမင်တကာ
တမင်သက်သက်
တမာ
တမေ့တမြော
တမ်းတမ်းစွဲ
တများများ
တမြမြ
တယောင်တဆောင်
တယ်
တရကြမ်း
တရင်းတနှီး
တရစပ်
တရတွန်း
တရထည်
တရနှံ့
တရရ
တရဟော
တရားလက်လွှတ်
တရားလွန်
တရားသဖြင့်
တရားသေ
တရိပ်ရိပ်
တရိရိ
တရုန်းရုန်း
တရွတ်တသီ
တရှောင်ရှောင်
တလန်းကြား
တလုံလဲလဲ
တလွဲ
တလှပ်လှပ်
တလှောင်းလှောင်း
တဝ
တဝဲလည်လည်
တသက်သက်
တသီတတန်းကြီး
တသုန်သုန်
တသွင်သွင်
တသွတ်သွတ်
တဟုန်းဟုန်း
တအိအိ
တအုံနွေးနွေး
တာတေလံ
တာဝန်မဲ့
တိတိပပ
တိတိရိရိ
တိတိလင်းလင်း
တိတ်တခိုး
တိတ်တဆိတ်
တိတ်တိတ်ပုန်း
တိုစိတိုစိ
တိုတိုတုတ်တုတ်
တိုတိုတောင်းတောင်း
တိုနံ့နံ့
တိုရေရှားရေ
တို့ကနန်းဆိတ်ကနန်း
တို့ကာပင့်ကာ
တိုးတိုးကျိတ်ကျိတ်
တိုးတိုးတိတ်တိတ်
တိုးတိုးသက်သာ
တိုးလိုးတန်းလန်း
တိုးလိုးတွဲလောင်း
တိုးလျှို
တိုးလျှိုပေါက်
တုတ်တပြက်ဓားတပြက်
တုတ်တုတ်
တုန်တုန်ယင်ယင်
တုန်တုန်ရီရီ
တုံ့နှေးတုံ့နှေး
တုံ့ပယ်တုံ့ပယ်
တုံးတိ
တုံးတိတိ
တုံးတိုက်တိုက်ကမ်းတိုက်တိုက်
တုံးပေကတ်သတ်
တုံးပေသားရေနား
တုံးလုံး
တုံးလုံးပက်လက်
တူတူတန်တန်
တူရူ
တူးတည်
တူးတူးခါးခါး
တောက်တပို
တောက်တဲ့ကပ်ကပ်
တောက်ပတ်
တောက်လျှောက်
တောင်စဉ်ရေမရ
တောင်တောင်ဤဤ
တောင်ပုံရာပုံ
တောင်မကျမြောက်မကျ
တောင်ရောက်မြောက်ရောက်
တောရမ်းပယ်ဖွဲ့
တောလိုက်အုံပါ
တော့တီးတော့တ
တော်ကာလျော်ကာ
တော်စွလျော်စွ
တော်တော်
တော်တော်တန်တန်
တော်ရိလျော်ရိ
တော်ရုံတန်ရုံ
တော်အောင်လျော်အောင်
တေ့တေ့ဆိုင်ဆိုင်
တဲတဲ
တဲ့တိုး
တံခါးမရှိဓားမရှိ
တံ့တံ့
တံ့တံ့စားစား
တျင်းတျင်း
တွင်တွင်
တွန်း
တွန်းတွန်းထိုးထိုး
တွေဝေ
တွဲလောင်း
တွဲလဲ
တွဲလျား
