မက
မကောင်းတတ်၍
မကောင်းတရောင်း
မကောင်းမကန်း
မကောမက
မကြာခဏ
မကြာမကြာ
မကြာမတင်
မကြားကျိုးကျွန်
မခန့်လေးစား
မခို့တရို့
မခိုးခန့်တရန့်
မခိုးမခန့်
မခေါက်မရက်
မခေါက်မအား
မခံချိမခံသာ
မချင့်မရဲ
မချိတင်ကဲ
မချိတရိ
မချိမဆံ့
မချိသွားဖြဲ
မချိုမချဉ်
မချွတ်
မင်းတိုင်းကျေ
မစို့မပို့
မဆတ်တငံ့
မဆိုင်းမတွ
မဆီမဆိုင်
မဆုတ်မဆိုင်း
မဆုတ်မနစ်
မဆူးမရဲ
မဆံ့မပြဲ
မဆံ့ရင်ကန်
မဆံ့အင်တန်
မည်
မည်မည်ရရ
မည်မည်ဝါးဝါး
မည်သို့မည်ညာ
မတင်မကျ
မတတ်သာ
မတန့်ရင်ကန်
မတန်တဆ
မတရား
မတိမ်းမယိမ်း
မတူတရူ
မတောက်တခေါက်
မတော်တဆ
မတော်တရော်
မတော်မတည့်
မတော်မတရား
မတ်တတ်
မတ်မတ်
မထိတထိ
မထီတရီ
မထီမဲ့မြင်
မထီလေးစား
