မက
မကောင်းတတ်၍
မကောင်းတရောင်း
မကောင်းမကန်း
မကောမက
မကြာခဏ
မကြာမကြာ
မကြာမတင်
မကြားကျိုးကျွန်
မခန့်လေးစား
မခို့တရို့
မခိုးခန့်တရန့်
မခိုးမခန့်
မခေါက်မရက်
မခေါက်မအား
မခံချိမခံသာ
မချင့်မရဲ
မချိတင်ကဲ
မချိတရိ
မချိမဆံ့
မချိသွားဖြဲ
မချိုမချဉ်
မချွတ်
မင်းတိုင်းကျေ
မစို့မပို့
မဆတ်တငံ့
မဆိုင်းမတွ
မဆီမဆိုင်
မဆုတ်မဆိုင်း
မဆုတ်မနစ်
မဆူးမရဲ
မဆံ့မပြဲ
မဆံ့ရင်ကန်
မဆံ့အင်တန်
မည်
မည်မည်ရရ
မည်မည်ဝါးဝါး
မည်သို့မည်ညာ
မတင်မကျ
မတတ်သာ
မတန့်ရင်ကန်
မတန်တဆ
မတရား
မတိမ်းမယိမ်း
မတူတရူ
မတောက်တခေါက်
မတော်တဆ
မတော်တရော်
မတော်မတည့်
မတော်မတရား
မတ်တတ်
မတ်မတ်
မထိတထိ
မထီတရီ
မထီမဲ့မြင်
မထီလေးစား
မထုံတက်သေး
မထွေးနိုင်မမျိုနိုင်
မထွေးနိုင်မအန်နိုင်
မနက်ပြန်ညပြန်
မနည်း
မနာလိုတိုရှည်
မနားတမ်း
မနိုင်မကန်
မနီးမကမ်း
မနီးယိုးစွဲ
မပိုင်ဝက်မွေး
မပီကလာပီကလာ
မပေါ့မပါး
မပျက်မကွက်
မပြတ်
မပွင့်တပွင့်
မဖြစ်စလောက်
မဖြစ်ညစ်ကျယ်
မမာမချာ
မမိုမရွား
မမီမကမ်း
မမြင်ကျိုးကျွန်
မမြင်မကန်း
မမှိတ်မသုန်
မယိုးမယိမ်း
မယုတ်မလွန်
မယောင်မလည်
မရပ်မနား
မရမက
မရမနေ
မရိုမသေ
မရွေး
မရှုမလှ
မရှူနိုင်မကယ်နိုင်
မရှေးမနှောင်း
မလည်မဝယ်
မလိမ့်တပတ်
မလိုမုန်းထား
မလိုလဲလိုလဲ
မလုံမလဲ
မလေးမခန့်
မလွဲတမ်း
မလွဲမကင်းသာ
မလွှဲမရှောင်သာ
မလှတမ
မဝံ့မရဲ
မသကာ
မသိကျိုးကျွန်
မသိမသာ
မသိလိုက်မသိဘာသာ
မသိုးမသန့်
မသေကောင်းမပျောက်ကောင်း
မသေမရှင်
မအိပ်မနေ
မအီမလည်
မအီမသာ
မအူမလည်
မာကျောကျော
မာဆတ်ဆတ်
မာရေကျောရေ
