ရကစု
ရက်ချန်
ရက်ဆက်
ရက်ရက်
ရက်ရှည်လများ
ရက်ခြာ
ရက်ခြား
ရင်ကွဲပက်လက်
ရင်ဆိုင်
ရင်တမမ
ရင်ထုမနာ
ရင်ပေါင်တန်း
ရင်ဘတ်စည်တီး
ရင်သပ်ရှုမော
ရင်အုပ်မကွာ
ရင်းစွဲ
ရင်းရင်းနှီးနှီး
ရစရာမရှိ
ရစ်ဝဲရစ်ဝဲ
ရစ်သီရစ်သီ
ရည်တူ
ရနိုး
ရန်စွယ်နှင့်ငေါငေါ
ရပ်သိရွာသိ
ရမ်းရမ်း
ရမ်းလွေ့
ရမ်းသန်း
ရယ်ရယ်ဖတ်ဖတ်
ရယ်ရွှန်းဖတ်ရွှန်း
ရရစားစား
ရာနှုန်းပြည့်
ရာရာသသ
ရာသက်ပန်
ရိပ်ကာသီကာ
ရိပ်ခနဲ
ရိပ်ဖမ်းသံဖမ်း
ရိပ်ရိပ်
ရိပ်ရိပ်ရိပ်ရိပ်
ရိသဲ့သဲ့
ရိုက်မောင်းပုတ်မောင်း
ရိုင်ရိုင်
ရိုးတိုးရိပ်တိပ်
ရိုးမြေကျ
ရိုးရိုး
ရိုးရိုးတန်းတန်း
ရိုးရိုးမှတ်မှတ်
ရိုးရိုးရဲရဲ
ရုတ်ခနဲ
ရုတ်ခြည်း
ရုတ်တရက်
ရုတ်ရုတ်ရက်ရက်
ရုတ်ရုတ်ရုတ်ရုတ်
ရုတ်ရုတ်သဲသဲ
ရုန်းရင်းဆန်ခတ်
ရုန်းရုန်းရုန်းရုန်း
ရုပ်ပျက်ဆင်းပျက်
ရုရု
ရူးကြောင်ကြောင်
ရူးနှမ်းနှမ်း
ရူးပေါပေါ
ရူးရူးမိုက်မိုက်
ရူးရူးမူးမူး
ရေကုန်
ရေကုန်ရေခန်း
ရေစပ်စပ်
ရေစုန်
ရေဆန်
ရေဆုံးရေဖျား
ရေရေလည်လည်
ရေရှည်
ရေလာမြောင်းပေး
ရေလိုက်ငါးလိုက်
ရောက်မဆိုက်
ရောင်ပြုသလွင်
ရောယောင်
ရေးကြီးခွင့်ကျယ်
ရေးကြီးသုတ်ပျာ
ရေးတေးတေး
ရေးရေး
ရဲရဲ
ရဲရဲတောက်
ရံဖန်ရံခါ
ရွက်အုပ်သီး
ရွစိရွစိ
ရွတ်တိရွတ်ထိုး
ရွတ်ရွတ်
ရွပ်ရွပ်
ရွပ်ရွပ်ချွံချွံ
ရွရွ
ရွှင်ရွှင်ပြုံးပြုံး
ရွှတ်ခနဲ
ရွှတ်နောက်နောက်
ရွှန်းရွှန်းစားစား
ရွှန်းရွှန်းဝေ
ရွှေပိန်း
ရွှေပေါ်မြတင်
ရှက်ကိုးရှက်ကန်း
ရှင်ရှင်
ရှင်းရှင်း
ရှန့်တန့်တန့်
ရှပ်တိုက်
ရှာရှာဖွေဖွေ
ရှားရေပါးရေ
ရှိခိုးဦးတင်
ရှိတ်ခနဲ
ရှိုက်ကြီးငင်ကြီး
ရှိုက်ကြီးတငင်
ရှိုးတိုးရှန့်တန့်
ရှိုးရှား
ရှုတင်းတင်း
ရှုတည်တည်
ရှုပ်ယှက်ခတ်
ရှုပ်ရှုပ်ယှက်ယှက်
ရှုသိုးသိုး
ရှုံ့ချည်နှပ်ချည်
ရှူးရှူးဒိုင်းဒိုင်း
ရှူးရှူးရှားရှား
ရှူးရှူးရှဲရှဲ
ရှောင်တခင်
ရှောင်းရှောင်း
ရှောရှောရှူရှူ
ရှေ့ဆင့်နောက်ဆင့်
ရှေ့တိုးနောက်ငင်
ရှေ့တိုးနောက်ဆုတ်
ရှေ့ထိုးနောက်ငင်
ရှေ့နောက်
ရှေ့မျက်နှာနောက်ထား
ရှေးရှု
ရှေးဦးစွာ
