ရကစု
ရက်ချန်
ရက်ဆက်
ရက်ရက်
ရက်ရှည်လများ
ရက်ခြာ
ရက်ခြား
ရင်ကွဲပက်လက်
ရင်ဆိုင်
ရင်တမမ
ရင်ထုမနာ
ရင်ပေါင်တန်း
ရင်ဘတ်စည်တီး
ရင်သပ်ရှုမော
ရင်အုပ်မကွာ
ရင်းစွဲ
ရင်းရင်းနှီးနှီး
ရစရာမရှိ
ရစ်ဝဲရစ်ဝဲ
ရစ်သီရစ်သီ
ရည်တူ
ရနိုး
ရန်စွယ်နှင့်ငေါငေါ
ရပ်သိရွာသိ
ရမ်းရမ်း
ရမ်းလွေ့
ရမ်းသန်း
ရယ်ရယ်ဖတ်ဖတ်
ရယ်ရွှန်းဖတ်ရွှန်း
ရရစားစား
ရာနှုန်းပြည့်
ရာရာသသ
ရာသက်ပန်
ရိပ်ကာသီကာ
ရိပ်ခနဲ
ရိပ်ဖမ်းသံဖမ်း
ရိပ်ရိပ်
ရိပ်ရိပ်ရိပ်ရိပ်
ရိသဲ့သဲ့
ရိုက်မောင်းပုတ်မောင်း
ရိုင်ရိုင်
ရိုးတိုးရိပ်တိပ်
ရိုးမြေကျ
ရိုးရိုး
ရိုးရိုးတန်းတန်း
ရိုးရိုးမှတ်မှတ်
ရိုးရိုးရဲရဲ
ရုတ်ခနဲ
ရုတ်ခြည်း
ရုတ်တရက်
ရုတ်ရုတ်ရက်ရက်
